<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-bE-w4e">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="enter some text:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-Xi-CuB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="entered text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-Ny-q9U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-hW-8VB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gEs-h4-RaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahU-bE-w4e" firstAttribute="top" secondItem="9o3-Xi-CuB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bf7-ZT-Sfm"/>
                            <constraint firstItem="9o3-Xi-CuB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FKA-Qq-3Gq"/>
                            <constraint firstItem="9o3-Xi-CuB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="89" id="GCC-KK-773"/>
                            <constraint firstAttribute="trailing" secondItem="ahU-bE-w4e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KQx-u1-HuS"/>
                            <constraint firstItem="Tab-hW-8VB" firstAttribute="top" secondItem="qDx-Ny-q9U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QmL-2G-58z"/>
                            <constraint firstAttribute="trailing" secondItem="Tab-hW-8VB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RlG-9E-Rkw"/>
                            <constraint firstItem="ahU-bE-w4e" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aDQ-q8-wTl"/>
                            <constraint firstItem="Tab-hW-8VB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="djq-0U-6jo"/>
                            <constraint firstItem="qDx-Ny-q9U" firstAttribute="top" secondItem="3" secondAttribute="top" constant="239" id="l0m-pf-osL"/>
                            <constraint firstItem="qDx-Ny-q9U" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lad-8T-fZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="ahU-bE-w4e" id="n2m-Ru-oF0"/>
                        <outlet property="outputTextLabel" destination="Tab-hW-8VB" id="YAp-b6-5dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>